# Study

./: pom.xml
logs/: .2017-06-01.log.html
src/main/java/base/: Demo.java  EnumDemo.kt  Point.java  PointDemo.java
src/main/java/util/: LocationUtils.java
src/test/java/String/: Demo1.java
src/test/java/abstractAndInterface/: Alarm.java  AlarmDoor.java  Door.java  MyCallable.java  aaaaaa.java
src/test/java/collectionDemo/: MyArrayList.java
src/test/java/functionalInterface/: FunctionalInterfaceWithException.java
src/test/java/mock/: DBUtility.java  SQLEquals.java  SalesOrder.java  SalesOrderImpl.java  SalesOrderTestCase.java
src/test/java/newSpecial/: ForEachDemo.java  Genericity.java  StaticImport.java  VarParameter.java
src/test/java/poi/: PoiDemo.java
src/test/java/reflect/: ReflectDemo.java
src/test/java/suanfa/: Arrange.java  Comb.java  Permutate.java  Permutation.java
src/test/java/tree/: Demo.java  My2Tree.java  My2TreeNode.java
